kind: Deployment
apiVersion: apps/v1
metadata:
  name: ocm-state-metrics
  namespace: open-cluster-management
spec:
  template:
    spec:
      containers:
      - name: ocm-state-metrics
        image: quay.io/open-cluster-management/ocm-state-metrics:2.2.0-PR1-ee5ca28e2030a928b00bc18abab9ef8974c7a9f8
