kind: Deployment
apiVersion: apps/v1
metadata:
  name: ocm-state-metrics
  namespace: open-cluster-management
spec:
  template:
    spec:
      containers:
      - name: ocm-state-metrics
        image: quay.io/open-cluster-management/ocm-state-metrics:2.2.0-PR1-75f4f732ed14b611603be54de421207acb6f913a
