apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:ocm-state-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:ocm-state-metrics
subjects:
  - kind: ServiceAccount
    name: ocm-state-metrics
    namespace: open-cluster-management
