kind: Deployment
apiVersion: apps/v1
metadata:
  name: ocm-state-metrics
  labels:
    app: ocm-state-metrics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocm-state-metrics
  template:
    metadata:
      labels:
        app: ocm-state-metrics
    spec:
      serviceAccountName: ocm-state-metrics
      containers:
      - name: ocm-state-metrics
        image: quay.io/open-cluster-management/ocm-state-metrics:2.2.0-PR1-b47e1d7d4f4abaf2fc72217b36868b5168f90b75
        imagePullPolicy: IfNotPresent
        args:
          - "--port=8080"
          - "--telemetry-port=8081"
          - "--tls-crt-file=/var/run/ocm-state-metrics/tls.crt"
          - "--tls-key-file=/var/run/ocm-state-metrics/tls.key"
        volumeMounts:
          - mountPath: "/var/run/ocm-state-metrics"
            name: certs
            readOnly: true
  
      imagePullSecrets:
      - name: multiclusterhub-operator-pull-secret
      volumes:
        - name: certs
          secret:
            secretName: ocm-state-metrics-cert