kind: Deployment
apiVersion: apps/v1
metadata:
  name: ocm-state-metrics
  namespace: open-cluster-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocm-state-metrics
  template:
    metadata:
      labels:
        app: ocm-state-metrics
    spec:
      serviceAccountName: ocm-state-metrics
      containers:
      - name: ocm-state-metrics
        image: IMAGE_HOLDER
        imagePullPolicy: IfNotPresent
        args:
          - "--port=8443"
          - "--telemetry-port=8444"
          - "--tls-crt-file=/var/run/ocm-state-metrics/tls.crt"
          - "--tls-key-file=/var/run/ocm-state-metrics/tls.key"
        volumeMounts:
          - mountPath: "/var/run/ocm-state-metrics"
            name: certs
            readOnly: true
      imagePullSecrets:
      - name: multiclusterhub-operator-pull-secret
      volumes:
        - name: certs
          secret:
            secretName: ocm-state-metrics