kind: Deployment
apiVersion: apps/v1
metadata:
  name: ocm-state-metrics
  labels:
    app: ocm-state-metrics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocm-state-metrics
  template:
    metadata:
      labels:
        app: ocm-state-metrics
    spec:
      serviceAccountName: ocm-state-metrics
      containers:
      - name: ocm-state-metrics
        image: quay.io/open-cluster-management/ocm-state-metrics:2.2.0-PR1-b47e1d7d4f4abaf2fc72217b36868b5168f90b75
        imagePullPolicy: IfNotPresent
        args:
          - "--port=8080"
          - "--telemetry-port=8081"
      imagePullSecrets:
      - name: multiclusterhub-operator-pull-secret
