apiVersion: v1
kind: Service
metadata:
  name: ocm-state-metrics
  namespace: open-cluster-management
  labels:
    ocm-app: ocm-state-metrics
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: ocm-state-metrics
spec:
  type: ClusterIP
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  selector:
    app: ocm-state-metrics
